
####Order to run 

./proxyon.sh 

-reboot

./base_setup.sh
./docker_install.sh
./jetbrains_setup.sh

./proxyoff.sh

-reboot



##### Google Chrome 
https://www.google.com/chrome/?platform=linux







